<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/arFragment"
        android:name="com.andresmunozl.gameballoons.CustomArFragment"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="faltan: 20"
        android:layout_alignParentEnd="true"
        android:id="@+id/balloonsCntTxt"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:text="0:0"
        android:textSize="32sp"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:id="@+id/timerTxt"
        android:layout_centerHorizontal="true"/>

    <view
        android:layout_width="72dp"
        android:layout_height="4dp"
        android:background="@color/colorPrimary"
        android:layout_centerInParent="true"
        android:id="@+id/pointer1"/>

    <view
        android:layout_width="4dp"
        android:layout_height="72dp"
        android:background="@color/colorPrimary"
        android:layout_centerInParent="true"
        android:id="@+id/pointer2"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shootButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:text="Disparar"/>

</RelativeLayout>